{
  "language": "php",
  "os": [
    "linux"
  ],
  "dist": "bionic",
  "php": [
    "7.4"
  ],
  "before_script": [
    "composer install --no-interaction"
  ],
  "script": [
    "bin/phpunit"
  ]
}
